{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "luis_fernando_garcia_fernandes", // Em produção, deverá usar variáveis de ambiente
        "Issuer": "Hackathon.HealthMed",
        "Audience": "Hackathon.HealthMed.Users",
        "ExpirationMinutes": 120
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HealthMedDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "AllowedHosts": "*"
}
