{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "-z4);R1;N:_%jwy;.)2:J9:{m$oG1S'bq%.cG6P-FdRRk_>C,6'{t^,:]w!!dc+Xgj&>-)y>%^8Vk?%UbLp%)hepuy7_d+U8ZQ6", // Em produção, deverá usar variáveis de ambiente
        "Issuer": "Hackathon.HealthMed",
        "Audience": "Hackathon.HealthMed.Users",
        "ExpirationMinutes": 120
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=HealthMedDB;User Id=sa;Password=SuaSenha123!;TrustServerCertificate=True;MultipleActiveResultSets=true;",
        "Redis": "localhost:6379,abortConnect=false"
    },
    "RabbitMQ": {
        "HostName": "rabbitmq.default.svc.cluster.local",
        "UserName": "guest",
        "Password": "guest",
        "ExchangeAgendar": "Hackathon.HeathMed.Agendar"
    },
    "AllowedHosts": "*"
}
